$mainMod = SUPER

$menu = tofi-drun --fuzzy-match=true --drun-launch=true
$browser = firefox
$terminal = alacritty

source = ~/.config/hypr/submaps.conf

# binde = Alt_R, H, sendshortcut, , left
# binde = Alt_R, J, sendshortcut, , down
# binde = Alt_R, K, sendshortcut, , up
# binde = Alt_R, L, sendshortcut, , right

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, R, exec, $menu
bind = $mainMod, E, exec, $browser
bind = $mainMod, V, exec, $terminal --class clipse -e 'clipse'

bind = $mainMod, I, togglefloating
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Switch keyboard layout
bind = $mainMod, Z, exec, hyprctl switchxkblayout all next

bind = $mainMod, M, exec, hyprlock

bind = $mainMod, C, killactive
bind = $mainMod, T, togglesplit
bind = $mainMod, F, fullscreen, 0

# Move between windows
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r
bind = $mainMod, left, movefocus, l
bind = $mainMod, down, movefocus, d
bind = $mainMod, up, movefocus, u
bind = $mainMod, right, movefocus, r

# Move to workspace 
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move current window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Volume and Brightness
binde = , XF86MonBrightnessUp, exec, lightctl up
binde = , XF86MonBrightnessDown, exec, lightctl down
binde = , XF86AudioRaiseVolume, exec, volumectl -u up
binde = , XF86AudioLowerVolume, exec, volumectl -u down
binde = , XF86AudioMute, exec, volumectl toggle-mute
binde = , XF86AudioMicMute, exec, volumectl -m toggle-mute

# Screenshots
bind = $mainMod, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region
