source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/binds.conf

exec-once = waybar
exec-once = pypr
exec-once = clipse -listen
exec-once = hyprpaper
exec-once = dunst
exec-once = hypridle
exec-once = avizo-service

exec-once = fish /home/rotmh/.config/hypr/scripts/battery_notify.fish

# Select cursors
env = HYPRCURSOR_THEME, bibata-modern-classic-hyprcursor
env = XCURSOR_THEME, bibata-modern-classic-xcursor
env = XCURSOR_SIZE, 20
env = HYPRCURSOR_SIZE, 20

# Try to force applications to use wayland
env = GDK_BACKEND, wayland,x11,*
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = NIXOS_OZONE_WL, 1
env = HYPRSHOT_DIR, /home/rotmh/media/images/screenshots

dwindle {
  preserve_split = true
  pseudotile = true
}

gestures {
  # workspace_swipe = true
}

input {
  touchpad {
    natural_scroll = true
  }

  follow_mouse = 1
  kb_layout = us,il
  kb_options = grp:alt_shift_toggle
  kb_options = caps:swapescape
  repeat_delay = 300
  repeat_rate = 60
}

master {
  new_status = master
}

misc {
  vfr = true
}

exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

layerrule = blur, waybar
layerrule = blur, dunst
layerrule = blur, gtk4-layer-shell

# windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)
