animations {
  enabled = false
}

decoration {
  active_opacity = 1
  inactive_opacity = 1
  rounding = 0

  blur {
    enabled = true

    size = 5
    passes = 2
    ignore_opacity = false
    popups = false
    new_optimizations = true
    noise = 0.0200
    contrast = 1
    brightness = 0.8172
    vibrancy = 0.1696
  }

  shadow {
    enabled = false
  }
}

general {
  border_size = 0

  gaps_in = 0
  gaps_out = 0

  layout = dwindle

  resize_on_border = true
}
