bind = SHIFT, SPACE, submap, main
submap = main

  bind = , V, exec, $terminal start clipse --class clipse
  bind = , V, submap, reset

  bind = , W, exec, $terminal
  bind = , W, submap, reset

  bind = , U, exec, $menu
  bind = , U, submap, reset

  bind = , E, exec, $browser
  bind = , E, submap, reset

  bind = , T, exec, tor-browser
  bind = , T, submap, reset

  bind = , F, fullscreen, 0
  bind = , C, killactive

  bind = , H, movefocus, l
  bind = , J, movefocus, d
  bind = , K, movefocus, u
  bind = , L, movefocus, r

  bind = , left, movefocus, l
  bind = , down, movefocus, d
  bind = , up, movefocus, u
  bind = , right, movefocus, r

  bind = , 1, workspace, 1
  bind = , 2, workspace, 2
  bind = , 3, workspace, 3
  bind = , 4, workspace, 4
  bind = , 5, workspace, 5
  bind = , 6, workspace, 6
  bind = , 7, workspace, 7
  bind = , 8, workspace, 8
  bind = , 9, workspace, 9
  bind = , 0, workspace, 10

  bind = , G, submap, goto
  bind = SHIFT, G, submap, goto
  submap = goto
    bind = , A, workspace, 1
    bind = , S, workspace, 2
    bind = , D, workspace, 3
    bind = , F, workspace, 4
    bind = , G, workspace, 5
    bind = , H, workspace, 6
    bind = , J, workspace, 7
    bind = , K, workspace, 8
    bind = , L, workspace, 9
    bind = , ;, workspace, 10

    bind = , Escape, submap, main
  submap = main

  bind = , M, submap, move
  submap = move
    bind = , A, movetoworkspace, 1
    bind = , S, movetoworkspace, 2
    bind = , D, movetoworkspace, 3
    bind = , F, movetoworkspace, 4
    bind = , G, movetoworkspace, 5
    bind = , H, movetoworkspace, 6
    bind = , J, movetoworkspace, 7
    bind = , K, movetoworkspace, 8
    bind = , L, movetoworkspace, 9
    bind = , ;, movetoworkspace, 10

    bind = , Escape, submap, main
  submap = main

  bind = , R, submap, resize
  submap = resize
    binde = , right, resizeactive, 10 0
    binde = , left, resizeactive, -10 0
    binde = , up, resizeactive, 0 -10
    binde = , down, resizeactive, 0 10

    binde = , L, resizeactive, 10 0
    binde = , H, resizeactive, -10 0
    binde = , K, resizeactive, 0 -10
    binde = , J, resizeactive, 0 10

    bind = , Escape, submap, main
  submap = main

  bind = , Escape, submap, reset
submap = reset
